<!DOCTYPE html>
<html>
    <head>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body{
                height: 100vh;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .container{
                display: flex;
                flex-direction: column;
                width: 300px;
                padding: 15px;
                border: 1px solid skyblue;
                border-radius: 5px;
            }
            input{
                margin: 5px 0px;
                height: 35px;
                padding: 7px;
            }
            button{
                height: 35px;
                margin: 5px 0px;
                background-color: skyblue;
                border: none;
                border-radius: 5px;
                color: #333;
            }
            button:hover{
                background-color: #333;
                color: skyblue;
            }
        </style>
    </head>
    <body>
        <div class="container">
		<form method="POST" action="login_query.php">
			<div class="alert alert-info">Registrar usuario</div>
                                <div class="form-group">
                                        <label>Correo</label>
                                        <input type="email" name="Correo" placeholder="Correo" class="form-control" required="required"/>
                                </div>
                                <div class="form-group">
                                        <label>Contrasenia</label>
                                        <input type="password" name="Contrasenia" class="form-control" required="required"/>
                                </div>
                                <?php
                                        //Comprobar si el 'error' de sesión está configurado. Es el mensaje si el 'Correo' y la 'Contraseña' no son válidos.
                                        if(ISSET($_SESSION['error'])){
                                ?>
                                <!-- Display Login Error message -->
                                        <div class="alert alert-danger"><?php echo $_SESSION['error']?></div>
                                <?php
                                        //Desactivar después de mostrar el mensaje; recuperado de sourcecodester
                                        unset($_SESSION['error']);
                                        }
                                ?>
                                <button class="btn btn-primary btn-block" name="login"><span class="glyphicon glyphicon-log-in"></span>Registrarse</button>
		</form>
        </div>
    </body>
</html>
